<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1744995611</timestamp>
  <hostname type="string">lucian</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.1.0</product>
  <buildNumber type="s32_t">629847</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Pentium(R) CPU B960 @ 2.20GHz</CPUBrandName>
  <isa type="string">sse4_2</isa>
  <collectionTimeBegin type="u64_t">1744995611</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1744995626</collectionTimeEnd>
  <variables>
   <at type="string">ps5</at>
  </variables>
 </rdmgr>
</root>
